<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="sections">
        <section id="chicken">
            <div>
                <h2>Chicken</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae blanditiis eveniet aperiam quo? Sint quod, tempora ex officia delectus nam neque fuga saepe, nobis nemo, commodi cupiditate in accusantium porro perferendis laboriosam nihil expedita illum vel ducimus accusamus quaerat atque voluptate. Adipisci beatae voluptatem autem sapiente nisi pariatur nulla!</p>
        </section>
        <section id="beef">
            <div>
                <h2>Beef</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae blanditiis eveniet aperiam quo? Sint quod, tempora ex officia delectus nam neque fuga saepe, nobis nemo, commodi cupiditate in accusantium porro perferendis laboriosam nihil expedita illum vel ducimus accusamus quaerat atque voluptate. Adipisci beatae voluptatem autem sapiente nisi pariatur nulla!</p>
        </section>
        <section id="sushi">
            <div>
                <h2>Sushi</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae blanditiis eveniet aperiam quo? Sint quod, tempora ex officia delectus nam neque fuga saepe, nobis nemo, commodi cupiditate in accusantium porro perferendis laboriosam nihil expedita illum vel ducimus accusamus quaerat atque voluptate. Adipisci beatae voluptatem autem sapiente nisi pariatur nulla!</p>
        </section>
    </div>
</body>
</html>